jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@203.236.209.200:1521:xe
jdbc.username=scott
jdbc.password=tiger
mysql1.driverClass=com.mysql.jdbc.Driver
mysql1.url=jdbc:mysql://203.236.209.200:3306/mysql_one?autoReconnect=true&useSSL=false
mysql1.username=mysql_one
mysql1.password=qwe123
mysql2.driverClass=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://203.236.209.200:3306/mysql_two?autoReconnect=true&useSSL=false
mysql2.username=mysql_two
mysql2.password=qwe123